# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIO_RB051MM_ROM")
Pad (Name "1") (Location -58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -51, -19.5) (End -51, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, 19.5) (End -71.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -71.5, 19.5) (End -71.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -71.5, -19.5) (End -51, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 51, 19.5) (End 51, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 51, -19.5) (End 71.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 71.5, -19.5) (End 71.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 71.5, 19.5) (End 51, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, 15.75) (End -35.25, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, -15.75) (End -35.25, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, -31.5) (End 51, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 51, -31.5) (End 51, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 51, 31.5) (End -51, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, 31.5) (End -51, -31.5) (Layer Mechanical13) 
Text (Location -53.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -89.5, -29.5) (End -89.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -89.5, 29.5) (End -61, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, 29.5) (End 89.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 89.5, 29.5) (End 89.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 89.5, -29.5) (End 61, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, -29.5) (End -89.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, -41.5) (End -61, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, 29.5) (End -61, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -61, 41.5) (End 61, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, 41.5) (End 61, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, -29.5) (End 61, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 61, -41.5) (End -61, -41.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-89.5, -29.5)
Point (-89.5, 29.5)
Point (-61, 29.5)
Point (-61, 41.5)
Point (61, 41.5)
Point (61, 29.5)
Point (89.5, 29.5)
Point (89.5, -29.5)
Point (61, -29.5)
Point (61, -41.5)
Point (-61, -41.5)
Point (-61, -29.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-87, -39)
Point (-87, 39)
Point (87, 39)
Point (87, -39)
EndPolygon
Line (Width 1) (Start -71.5, 0) (End -71.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 0) (End 71.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 169.5) (End -121.5, 169.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 169.5) (End 121.5, 169.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 169.5) (End -81.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 169.5) (End -81.5, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 174.5) (End -81.5, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 169.5) (End 81.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 169.5) (End 81.5, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 174.5) (End 81.5, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 0) (End -71.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 0) (End -36.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 69.5) (End -121.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 69.5) (End 13.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 69.5) (End -81.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 69.5) (End -81.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 74.5) (End -81.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 69.5) (End -26.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 69.5) (End -26.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 74.5) (End -26.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 19.5) (End 186.5, 19.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, -19.5) (End 186.5, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, 19.5) (End 171.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, -19.5) (End 171.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, 19.5) (End 166.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, 19.5) (End 176.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 166.5, 29.5) (End 176.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, -19.5) (End 166.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, -19.5) (End 176.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 166.5, -29.5) (End 176.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 31.5) (End 266, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.5) (End 266, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, 31.5) (End 251, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, -31.5) (End 251, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, 31.5) (End 246, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, 31.5) (End 256, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 246, 41.5) (End 256, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, -31.5) (End 246, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, -31.5) (End 256, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 246, -41.5) (End 256, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, 0) (End -51, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, 0) (End 51, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, -131.5) (End -101, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, -131.5) (End 101, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, -131.5) (End -61, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, -131.5) (End -61, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -126.5) (End -61, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, -131.5) (End 61, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, -131.5) (End 61, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, -126.5) (End 61, -136.5) (Layer Mechanical7) 
Text (Location -350, -344.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX43Y39D0T")
Text (Location -337.5, -419.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -494.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 189.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.143in/3.632mm")
Text (Location -147.75, 89.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location 191.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Text (Location 271, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -93.75, -176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Line (Width 6) (Start -56, -36.5) (End 56, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 56, 36.5) (End -56, 36.5) (Layer TopOverlay) 
Text (Location -107, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIO_RB051MM_ROM.step)
EndFootprint

Footprint (Name "DIO_RB051MM_ROM-M")
Pad (Name "1") (Location -60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -51, -19.5) (End -51, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, 19.5) (End -71.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -71.5, 19.5) (End -71.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -71.5, -19.5) (End -51, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 51, 19.5) (End 51, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 51, -19.5) (End 71.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 71.5, -19.5) (End 71.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 71.5, 19.5) (End 51, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, 15.75) (End -35.25, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, -15.75) (End -35.25, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, -31.5) (End 51, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 51, -31.5) (End 51, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 51, 31.5) (End -51, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, 31.5) (End -51, -31.5) (Layer Mechanical13) 
Text (Location -53.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -103.5, -40.5) (End -103.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, 40.5) (End -71, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 40.5) (End 103.5, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, 40.5) (End 103.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, -40.5) (End 71, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, -40.5) (End -103.5, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, -51.5) (End -71, -40.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 40.5) (End -71, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 51.5) (End 71, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 51.5) (End 71, 40.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -40.5) (End 71, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -51.5) (End -71, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-103.5, -40.5)
Point (-103.5, 40.5)
Point (-71, 40.5)
Point (-71, 51.5)
Point (71, 51.5)
Point (71, 40.5)
Point (103.5, 40.5)
Point (103.5, -40.5)
Point (71, -40.5)
Point (71, -51.5)
Point (-71, -51.5)
Point (-71, -40.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-91, -39)
Point (-91, 39)
Point (91, 39)
Point (91, -39)
EndPolygon
Line (Width 1) (Start -71.5, 0) (End -71.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 0) (End 71.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 169.5) (End -121.5, 169.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 169.5) (End 121.5, 169.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 169.5) (End -81.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 169.5) (End -81.5, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 174.5) (End -81.5, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 169.5) (End 81.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 169.5) (End 81.5, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 174.5) (End 81.5, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 0) (End -71.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 0) (End -36.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 69.5) (End -121.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 69.5) (End 13.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 69.5) (End -81.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 69.5) (End -81.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 74.5) (End -81.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 69.5) (End -26.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 69.5) (End -26.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 74.5) (End -26.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 19.5) (End 186.5, 19.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, -19.5) (End 186.5, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, 19.5) (End 171.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, -19.5) (End 171.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, 19.5) (End 166.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, 19.5) (End 176.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 166.5, 29.5) (End 176.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, -19.5) (End 166.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, -19.5) (End 176.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 166.5, -29.5) (End 176.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 31.5) (End 266, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.5) (End 266, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, 31.5) (End 251, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, -31.5) (End 251, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, 31.5) (End 246, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, 31.5) (End 256, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 246, 41.5) (End 256, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, -31.5) (End 246, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, -31.5) (End 256, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 246, -41.5) (End 256, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, 0) (End -51, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, 0) (End 51, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, -131.5) (End -101, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, -131.5) (End 101, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, -131.5) (End -61, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, -131.5) (End -61, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -126.5) (End -61, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, -131.5) (End 61, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, -131.5) (End 61, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, -126.5) (End 61, -136.5) (Layer Mechanical7) 
Text (Location -350, -345.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX47Y41D0T")
Text (Location -337.5, -420.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -495.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 189.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.143in/3.632mm")
Text (Location -147.75, 89.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location 191.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Text (Location 271, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -93.75, -176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Line (Width 6) (Start -56, -36.5) (End 56, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 56, 36.5) (End -56, 36.5) (Layer TopOverlay) 
Text (Location -111, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIO_RB051MM_ROM.step)
EndFootprint

Footprint (Name "DIO_RB051MM_ROM-L")
Pad (Name "1") (Location -56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -51, -19.5) (End -51, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, 19.5) (End -71.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -71.5, 19.5) (End -71.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start -71.5, -19.5) (End -51, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 51, 19.5) (End 51, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 51, -19.5) (End 71.5, -19.5) (Layer Mechanical13) 
Line (Width 1) (Start 71.5, -19.5) (End 71.5, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start 71.5, 19.5) (End 51, 19.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, 15.75) (End -35.25, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, -15.75) (End -35.25, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, -31.5) (End 51, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 51, -31.5) (End 51, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 51, 31.5) (End -51, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -51, 31.5) (End -51, -31.5) (Layer Mechanical13) 
Text (Location -53.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -79.5, -22.5) (End -79.5, 22.5) (Layer Mechanical15) 
Line (Width 6) (Start -79.5, 22.5) (End -55, 22.5) (Layer Mechanical15) 
Line (Width 6) (Start 55, 22.5) (End 79.5, 22.5) (Layer Mechanical15) 
Line (Width 6) (Start 79.5, 22.5) (End 79.5, -22.5) (Layer Mechanical15) 
Line (Width 6) (Start 79.5, -22.5) (End 55, -22.5) (Layer Mechanical15) 
Line (Width 6) (Start -55, -22.5) (End -79.5, -22.5) (Layer Mechanical15) 
Line (Width 6) (Start -55, -35.5) (End -55, -22.5) (Layer Mechanical15) 
Line (Width 6) (Start -55, 22.5) (End -55, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -55, 35.5) (End 55, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 55, 35.5) (End 55, 22.5) (Layer Mechanical15) 
Line (Width 6) (Start 55, -22.5) (End 55, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 55, -35.5) (End -55, -35.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-79.5, -22.5)
Point (-79.5, 22.5)
Point (-55, 22.5)
Point (-55, 35.5)
Point (55, 35.5)
Point (55, 22.5)
Point (79.5, 22.5)
Point (79.5, -22.5)
Point (55, -22.5)
Point (55, -35.5)
Point (-55, -35.5)
Point (-55, -22.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-83, -39)
Point (-83, 39)
Point (83, 39)
Point (83, -39)
EndPolygon
Line (Width 1) (Start -71.5, 0) (End -71.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 0) (End 71.5, 184.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 169.5) (End -121.5, 169.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 169.5) (End 121.5, 169.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 169.5) (End -81.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 169.5) (End -81.5, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 174.5) (End -81.5, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 169.5) (End 81.5, 174.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 169.5) (End 81.5, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start 81.5, 174.5) (End 81.5, 164.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 0) (End -71.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 0) (End -36.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 69.5) (End -121.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 69.5) (End 13.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 69.5) (End -81.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -71.5, 69.5) (End -81.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start -81.5, 74.5) (End -81.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 69.5) (End -26.5, 74.5) (Layer Mechanical7) 
Line (Width 1) (Start -36.5, 69.5) (End -26.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start -26.5, 74.5) (End -26.5, 64.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, 19.5) (End 186.5, 19.5) (Layer Mechanical7) 
Line (Width 1) (Start 71.5, -19.5) (End 186.5, -19.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, 19.5) (End 171.5, 69.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, -19.5) (End 171.5, -69.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, 19.5) (End 166.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, 19.5) (End 176.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 166.5, 29.5) (End 176.5, 29.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, -19.5) (End 166.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 171.5, -19.5) (End 176.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 166.5, -29.5) (End 176.5, -29.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 31.5) (End 266, 31.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -31.5) (End 266, -31.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, 31.5) (End 251, 81.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, -31.5) (End 251, -81.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, 31.5) (End 246, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, 31.5) (End 256, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 246, 41.5) (End 256, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, -31.5) (End 246, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 251, -31.5) (End 256, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 246, -41.5) (End 256, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, 0) (End -51, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, 0) (End 51, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, -131.5) (End -101, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, -131.5) (End 101, -131.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, -131.5) (End -61, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start -51, -131.5) (End -61, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start -61, -126.5) (End -61, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, -131.5) (End 61, -126.5) (Layer Mechanical7) 
Line (Width 1) (Start 51, -131.5) (End 61, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 61, -126.5) (End 61, -136.5) (Layer Mechanical7) 
Text (Location -350, -343.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX39Y37D0T")
Text (Location -337.5, -418.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -493.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 189.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.143in/3.632mm")
Text (Location -147.75, 89.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.035in/0.889mm")
Text (Location 191.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.039in/0.991mm")
Text (Location 271, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.063in/1.6mm")
Text (Location -93.75, -176.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.102in/2.591mm")
Line (Width 6) (Start -56, -36.5) (End 56, -36.5) (Layer TopOverlay) 
Line (Width 6) (Start 56, 36.5) (End -56, 36.5) (Layer TopOverlay) 
Text (Location -103, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIO_RB051MM_ROM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RB160MM-30TR") (PartCount 1) (DesPrefix "R?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Rectangle (Width 5) (Start 300, -200) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RB160MM-30TR") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RB160MM-30TR") (Part 1)
Footprint (Name "DIO_RB051MM_ROM")
EndComponent
EndComponents
